# https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 3.6.1
files = ./pyproject.toml ./meta_package_manager/__init__.py ./changelog.rst ./meta_package_manager/bitbar/meta_package_manager.7h.py
allow_dirty = True
