# https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 4.7.0
files = ./pyproject.toml ./meta_package_manager/__init__.py ./changelog.md ./meta_package_manager/xbar/meta_package_manager.7h.py
allow_dirty = True
